\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Organisational Environment Description}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Structure of staff at Wurzburg office.}}{5}}
\newlabel{fig:test}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Description of The Technical and Applications Environment}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Description of Work I Carried Out}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces General means of CAT connectivity with BusinessManager.}}{13}}
\newlabel{fig:cat}{{2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces New CAT integration routine of work.}}{14}}
\newlabel{fig:sales}{{3}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Critical Evaluation}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Out-of-Hours Life}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Document History}{18}}
